APP_ENV=dev
APP_SECRET=

COMPOSE_FILE=docker-compose.yml

RESTART=

NGINX_HOST=localhost
NGINX_PORT=80

DATABASE_PORT=5432

POSTGRES_VERSION=15.2
POSTGRES_HOST=db
POSTGRES_USER=geocoder
POSTGRES_DB=geocoder
POSTGRES_PASSWORD=geocoder

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DATABASE_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8

YANDEX_API_KEY=